#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.atfwd.start=false
persist.security.ams.enforcing=3
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.smps.gain.spk=3.0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Nov 25 13:58:41 KST 2020
ro.bootimage.build.date.utc=1606280321
ro.bootimage.build.fingerprint=samsung/klimtwifixx/klimtwifi:6.0.1/MMB29K/T700XXU1CTK1:user/test-keys
